spring.application.name=ludo

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=LUDOTHEQUE;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

